<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^G!dGk8{B!dTbe80Rqc#">sprout</variable><variable id="_f@3#vT$afC3kBf3r6-D">sproutImg</variable><variable id="%RR*l{*{cN;r.!)7$l`+">targetSprout</variable><variable id="!}Ooqi|ww^{3r|YRd:(Y">sprouts</variable><variable id="SbC%dLn=1TYH_YisJ{!0">sproutIndex</variable><variable id="U2pa^iC]YElt!xUrZY1O">rabbit</variable><variable id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</variable><variable id="Mc^evI-w0()O+lW}[ws|">sprout2</variable><variable id="]K!EV.1n3[h${}$BD9cF">groundIndex</variable><variable id="qkg~E_tkG99}Pz`x[x3e">groundTile</variable><variable id="!Vfl)X_^)xI*l6@*;TM`">veggies</variable><variable id="2BbZ/vYigfU;IjS@tU^|">player</variable><variable type="KIND_SpriteKind" id="IM-c!5ekL$el@e8V1kWy">Veggie</variable><variable type="KIND_SpriteKind" id="uSl^@6DI;0@gG;Y@TJLA">Sprout</variable><variable type="KIND_SpriteKind" id="MTTVetk|X`zSA)5ikIN^">Player</variable><variable type="KIND_SpriteKind" id="R4`jj=Q^541E{Uym-;1m">Projectile</variable><variable type="KIND_SpriteKind" id="4]$Ri{||Q;]/BOQO];CJ">Food</variable><variable type="KIND_SpriteKind" id="X]%Wry$HrEs/:wcgu4r9">Enemy</variable></variables><block type="pxt-on-start" id="An5v?;ckZrfVcrtlahn/" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="K8EuY3=s$q$zfSA)^?7u"><field name="VAR" id="!Vfl)X_^)xI*l6@*;TM`">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="%jKys;@+6Fset,?{G{P/" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="#j=y]|Niu$Z04cUw|_Pt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="@cgh!Cv[vqt:#IZY@Y`j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="PZ@D/wR$Ww)?Ew`N2.:r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="ueyU!T%mqQ,h@F{p(8I^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="Cn_|0#?m/uu@GgERSIIO"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="vFGTkMP7x4g}eI!uf5Lw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="1_r%foDCUc=7IT=6O#!("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="4YJTCihK-y?a:Qx_o0lU"><field name="VAR" id="_f@3#vT$afC3kBf3r6-D">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CyzB1zx4iD*B9]Osg56-"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="SLeE03Te/I#r`b81#|?2"><field name="VAR" id="2BbZ/vYigfU;IjS@tU^|">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$5V(X^Slk;p4]SGGVx5!"><value name="img"><shadow type="screen_image_picker" id="t{@y%r*TFBGc,CLYe/kZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*6PRy0#frKL9I!N})I1B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";)G4uC/4c_,V1k0jY5]_"><field name="VAR" id="U2pa^iC]YElt!xUrZY1O">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";EJ4jH5J*7.3`Jpp!g;S"><value name="img"><shadow type="screen_image_picker" id="seM[@utj?:$Aee3w{sF^"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rQfV{yngw/.[v-S$)Q[:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="EwV};g@rYztp*(lQo/sD"><value name="color"><shadow type="colorindexpicker" id="-t}rq^(PsOIo.m[ls]Si"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="$}/!TYJ:7oR!6DM_Hq7O"><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id="qSEEnTS{5[l.3C@J$kI?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="`%~f2fXk|DdF1WA6/^ua"><field name="VAR" id="2BbZ/vYigfU;IjS@tU^|">player</field></shadow></value><next><block type="camerafollow" id=":q%~*3VPkbd^-i@Qkma2"><value name="sprite"><shadow type="variables_get" id=":{%_OKsrg=jyUAZ-t2s)"><field name="VAR" id="2BbZ/vYigfU;IjS@tU^|">player</field></shadow></value><next><block type="pisetscore" id="XnZ.T]VZwFtP;R12v}.*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="gIYt_~dB]PUt?5yLBu#6"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="#6d{[.t8/BUXt]:):@!y"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="BO861]h?5o54UQOj^Lgt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9gp`N|WSF#Tiw%M%Ra?t"><field name="VAR" id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="wzQM(8]/3WJ*4#Oy`$j/"><value name="tile"><shadow type="tileset_tile_picker" id="dUub]l@B=Hxv:XMvxpph"><field name="tile">myTiles.tile1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".kl=rA}J(_3)]Z@hFL-T" x="726" y="20"><value name="period"><shadow type="timePicker" id="pVsI?(}JBGD-p`;JiywR"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5=Jm,G;j^`4eD[gz,I%-"><field name="VAR" id="^G!dGk8{B!dTbe80Rqc#">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=M7=hP11YYM#1+!mTM;U"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=",4$xnCF(T=CL_Du=6RG$"><field name="VAR" id="_f@3#vT$afC3kBf3r6-D">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="I0LdU,%R(i!xO[HC;X6A"><field name="MEMBER">Sprout</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="F|{LN/u*h$-PF=6*2?mX" x="1392" y="20"><mutation name="rabbitGoAfterSprout" functionid="2O4a/JMq4VUV`WqY@I!."/><field name="function_name">rabbitGoAfterSprout</field><statement name="STACK"><block type="controls_if" id="QymFCdoGcr`9K_q68=lD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="twz*{)AO`ThHYb07y;AV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CFk0^emp:Q%]OHzxXum!"><field name="VAR" id="%RR*l{*{cN;r.!)7$l`+">targetSprout</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="y[u!sA%sIZBkVBd0k^y!" editable="false"><field name="EXPRESSION">null</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=@e[DI9}9J.Y4bqB%cGn"><field name="VAR" id="!}Ooqi|ww^{3r|YRd:(Y">sprouts</field><comment pinned="false" h="80" w="160" relx="10" rely="10">get a list of sprouts and pick a random one</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="lYN)[NwmafRrhWGBt%di"><value name="kind"><shadow type="spritekind" id="*zFdKsEJ0jc*8tldZ(oW"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="1@ZZ~L!;ESMJid/iH?2,"><field name="VAR" id="SbC%dLn=1TYH_YisJ{!0">sproutIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MTmlUL0P`+R$_6)=,`Z["><value name="min"><shadow type="math_number" id="35KA:!_{-9jtn$@!mgWk"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ao}AS(e[!@[5aj*}1(Au"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="#oJ)5TUu8=s1J~1Ihk8]"><value name="VALUE"><block type="variables_get" id="#fxgHckCV074xCs4@8Kq"><field name="VAR" id="!}Ooqi|ww^{3r|YRd:(Y">sprouts</field></block></value></block></value><value name="B"><shadow type="math_number" id="gSh@#7*?73L.FE.~7{bh"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="7I.n4SST7h;C_768^`~)"><field name="VAR" id="%RR*l{*{cN;r.!)7$l`+">targetSprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="ggwj6nDSP2He,!a:T4+r"><value name="LIST"><block type="variables_get" id="=nmc7TnSuPDL[2FvQ/*c"><field name="VAR" id="!}Ooqi|ww^{3r|YRd:(Y">sprouts</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OX#T7}Ju={O]Ey3u|H?l"><field name="VAR" id="SbC%dLn=1TYH_YisJ{!0">sproutIndex</field></block></value></block></value><next><block type="spritesay" id="F=k:[d@ZfV]TDs;-k4$Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/1hj]o:?oj#y4e[ZKfeh"><field name="VAR" id="%RR*l{*{cN;r.!)7$l`+">targetSprout</field></block></value><value name="text"><shadow type="text" id="4R?i5e=7e^3Z^9L(61bS"><field name="TEXT">Save me!</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=%.PL@v|,5/%KSen(xY]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="klR}GhvYB/f`}2},+a`3"><field name="VAR" id="U2pa^iC]YElt!xUrZY1O">rabbit</field></block></value><value name="target"><shadow type="variables_get" id="LN?pY.]hU@XkXHiJmY_9"><field name="VAR" id="%RR*l{*{cN;r.!)7$l`+">targetSprout</field></shadow></value><value name="speed"><shadow type="math_number" id="y%H}TNb;Zj43Exwp!RXa"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="?.#mu1DQw[|-ZWL]lZF[" x="20" y="1193"><value name="period"><shadow type="timePicker" id="-}{,2zY?J};dGt74+jaB"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$fO6Ha88RG!K$6bBz98_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":|t88bl{S`K4MH#*w+Io"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="lJ1qm?1DV:E|:_Fj4oB7"><value name="VALUE"><block type="variables_get" id="#jHxUtNLc?mI%M[:y?Dv"><field name="VAR" id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</field></block></value></block></value><value name="B"><shadow type="math_number" id="XT#brna9szA%9@|V=*70"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c]=DyK~)mgf/4I(tC$Z*"><field name="VAR" id="Mc^evI-w0()O+lW}[ws|">sprout2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TL2K2uNppJ20it5{LN}F"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="F^|#oVM7WR,BPUBP4iFv"><field name="VAR" id="_f@3#vT$afC3kBf3r6-D">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="i?^+/Q0-Q2.+`N`[@z`+"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="lrffU0Mk6tuqHePi(2;k"><field name="VAR" id="]K!EV.1n3[h${}$BD9cF">groundIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DGW:Scm.$)vggm)$Jn!~"><value name="min"><shadow type="math_number" id="6$gp/)fRRKa6Kz%@014n"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="^uE5g)l2I-!)`XB2!S6j"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="bdp)W%B*bZRJHc[4Va)."><value name="VALUE"><block type="variables_get" id="UM8@aG1}f:HktdH~;n)G"><field name="VAR" id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</field></block></value></block></value><value name="B"><shadow type="math_number" id=")Y,]cF_BBIn?cwqrOB4A"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="LL8i2exQ2sy$*l8viQBp"><field name="VAR" id="qkg~E_tkG99}Pz`x[x3e">groundTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="om(D8{9xju~_bf:X?E1G"><value name="LIST"><block type="variables_get" id="8IpPN?V9i#y2~9I0ro0`"><field name="VAR" id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SR;G4}cuKVU!F7dN7Tis"><field name="VAR" id="]K!EV.1n3[h${}$BD9cF">groundIndex</field></block></value></block></value><next><block type="mapplaceontile" id="~k/c%u{GWKr@ZJbI!I)O"><value name="sprite"><shadow type="variables_get" id="_E:g]d~C1EL0j]t~+][D"><field name="VAR" id="Mc^evI-w0()O+lW}[ws|">sprout2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="O6DOa?YK5+87g:sL~ys*"><field name="VAR" id="qkg~E_tkG99}Pz`x[x3e">groundTile</field></block></value><next><block type="array_removeat_statement" id="p,5i1QJ0ipVT,hkH,B6u"><value name="list"><block type="variables_get" id="GF|NDrOUuTdSeb1mY0j/"><field name="VAR" id="zmLWxWL2A_p2[*aH6*-#">availableFieldTiles</field></block></value><value name="index"><block type="variables_get" id="6Oe_JG_l8bD259TNQ/V]"><field name="VAR" id="]K!EV.1n3[h${}$BD9cF">groundIndex</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>